<!DOCTYPE html>
<html>
<lang eng>

<head>
	<title>Ravi's portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	/* Fixed/sticky icon bar (vertically aligned 35% from the top of the screen) */
	.icon-bar {
	  position: fixed;
	  top: 35%;
		margin-left: 80%;

	}

	/* Style the icon bar links */
	.icon-bar a {
	  display:block;
	  transition: all 0.3s ease;
	  color: white;
		width: 50px;
		border-radius: 50%;
			text-align: center;
	}


	.icon-bar a:hover {
		        opacity: 0.7;
	  background-color: purple;
	}
	#footer {
		  position: relative;
		  bottom: 0;
		  width: 100%;
		  height:5px;
		}
	 @font-face {
        font-family: "OneDirection";
        src:url(font/OneDirection.ttf);
        font-style: normal;
        font-weight: 200;
      }

	</style>

	<link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
	<div class="container">
	 <div class="row">
	  <div class="brand-name">
		<img title="Ravi's logo"src="Img/weblogo.png"  alt="logo" width="50" height="50" style="border-radius:50%">
	  </div>
	  <div class="navbar">
		<ul>
			<li><a href="home.html" class="active">Home</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	  </div>
	 </div>
	</div>
  </header>
  <!-- Start of the home page-->
	<section class="home">
	  <div class="container">
	    <div class="row full-screen">
		   <div class="home-content">
		     <div class="block">
				  <h5>Welcome to my website</h5>
				  <h5>My name is</h5>
				  <h1>Ravi Pun</h1>
				  <h3>Android Developer<br>Photographer <br>Game Developer </h3>
				  <div class="hire">
					<a href="contact.html">Hire me</a>
				  </div>
			  </div>
		</div>

		<!-- The social media icon bar -->
		<div class="icon-bar">
			<a href="https://www.facebook.com/rv.poon"> <img src="logo/fb.jpg" alt="facebook" width="50" height="50" style="border-radius:50%"> </a>
			<a href="https://gmail.com"> <img src="logo/gmail.jpg" alt="gmail" width="50" height="50" style="border-radius:50%"></a>
			<a href="https://www.instagram.com/rvpoon"><img src="logo/insta.png" alt="instagram" width="50" height="50" style="border-radius:50%" ></a>
			<a href="https://www.snapchat.com/l/en-gb/"><img src="logo/snap.jpg" alt="snapchat" width="50" height="50" style="border-radius:50%"></a>

		</div>


	  </div>
	  </div>
	 </section>


	         <footer id="footer" style="color:#ffffff">
			 		<a href="contact.html" class="link"><img title="Tap to message Ravi" src="IMG/icon.png" alt="message icon" width="50" height="50"></a>←Message me
			    <p align="right">© 2020 Ravi Pun</p>
			    <p align="right">All Rights Reserved</p>



		</footer>
  <!--End home-->


</body>
</html>
